{
  "name": "Haiku Generator",
  "short_name": "Haiku",
  "description": "Generate beautiful haikus with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon_x192.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Generate New Haiku",
      "short_name": "New Haiku",
      "description": "Generate a new haiku",
      "url": "/?action=new",
      "icons": [{ "src": "/icon_x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "splash_pages": null,
  "theme_color_dark": "#2980b9",
  "color_scheme": "light dark",
  "colors": {
    "primary": "#3498db",
    "secondary": "#2ecc71",
    "tertiary": "#e74c3c",
    "background": "#ffffff",
    "text": "#2c3e50"
  },
  "display_override": ["window-controls-overlay"]
}